<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="觉得这篇论文的技术含量不高但有利于快速的了解一下相关的技术  绪论互联网的快速发展使得数据量持续爆发式的增长。应用架构也由向上扩展（Scale-up，提高单机性能）向分布式，横向扩展（Scale-out）。 传统关系型数据库：    要求 难题     事务一致性 高并发读写   读写实时性 海量数据的高效率存储和访问   复杂SQL查询 高扩展性和可用性     在很多互联网业务中：传统关系型数">
<meta property="og:type" content="article">
<meta property="og:title" content="NoSQL数据库技术及其应用研究">
<meta property="og:url" content="https://karellincoln.github.io/2018/04/03/NoSQL数据库技术及其应用研究/index.html">
<meta property="og:site_name" content="一只小小鸟">
<meta property="og:description" content="觉得这篇论文的技术含量不高但有利于快速的了解一下相关的技术  绪论互联网的快速发展使得数据量持续爆发式的增长。应用架构也由向上扩展（Scale-up，提高单机性能）向分布式，横向扩展（Scale-out）。 传统关系型数据库：    要求 难题     事务一致性 高并发读写   读写实时性 海量数据的高效率存储和访问   复杂SQL查询 高扩展性和可用性     在很多互联网业务中：传统关系型数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T08:56:39.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NoSQL数据库技术及其应用研究">
<meta name="twitter:description" content="觉得这篇论文的技术含量不高但有利于快速的了解一下相关的技术  绪论互联网的快速发展使得数据量持续爆发式的增长。应用架构也由向上扩展（Scale-up，提高单机性能）向分布式，横向扩展（Scale-out）。 传统关系型数据库：    要求 难题     事务一致性 高并发读写   读写实时性 海量数据的高效率存储和访问   复杂SQL查询 高扩展性和可用性     在很多互联网业务中：传统关系型数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://karellincoln.github.io/2018/04/03/NoSQL数据库技术及其应用研究/"/>





  <title>NoSQL数据库技术及其应用研究 | 一只小小鸟</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只小小鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://karellincoln.github.io/2018/04/03/NoSQL数据库技术及其应用研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karellincoln">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小小鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NoSQL数据库技术及其应用研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T14:55:38+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/03/NoSQL数据库技术及其应用研究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/03/NoSQL数据库技术及其应用研究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>觉得这篇论文的技术含量不高<br>但有利于快速的了解一下相关的技术</p></div>

<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>互联网的快速发展使得数据量持续爆发式的增长。应用架构也由向上扩展（Scale-up，提高单机性能）向分布式，横向扩展（Scale-out）。</p>
<p>传统关系型数据库：</p>
<table>
<thead>
<tr>
<th>要求</th>
<th>难题</th>
</tr>
</thead>
<tbody>
<tr>
<td>事务一致性</td>
<td>高并发读写</td>
</tr>
<tr>
<td>读写实时性</td>
<td>海量数据的高效率存储和访问</td>
</tr>
<tr>
<td>复杂SQL查询</td>
<td>高扩展性和可用性</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在很多互联网业务中：传统关系型数据库面临的难题是必须要解决的，而要求的哪些内容又不是业务必须的。</p>
</blockquote>
<h2 id="NoSQL-技术综述"><a href="#NoSQL-技术综述" class="headerlink" title="NoSQL 技术综述"></a>NoSQL 技术综述</h2><blockquote>
<p>NoSQL 可以说是解决另外一种数据存储问题，它不需要保证事务的ACID特性，对读写的实时性也不做强要求。但是由于数据的规模大，对存储的可扩展性，高可用性和高并发读写有很大的要求。<br>第一节先介绍NoSQL的一个定义，可以具有一定的启发意义。引入CAP理论，说明鱼与熊掌不可兼得。为了高可用而放弃对事务的支持。<br>为了满足可扩展性，数据需要重新编码而不是用强耦合的表结构。使得数据可以按照一定的规则分布到不同的节点上。<br>为了满足高可用性，则需要多副本存储数据，那么保持数据的一致性的要求有哪些协议。</p>
</blockquote>
<h3 id="NoSQL-概念与特性"><a href="#NoSQL-概念与特性" class="headerlink" title="NoSQL 概念与特性"></a>NoSQL 概念与特性</h3><p>NoSQL定义：</p>
<p>InfoSys Technologies 的首席技术架构师 Sourav Mazumder提出了非关系数据库的一个较为严谨的描述：   </p>
<ol>
<li>使用可扩展的松耦合类型数据模式来对数据进行逻辑建模；</li>
<li>为遵循CAP定理的跨多节点数据分布模型而设计，支持水平伸缩；</li>
<li>拥有在磁盘和（或）内存中的数据持久化能力；</li>
<li>支持多种接口来进行数据访问。</li>
</ol>
<p>NoSQL 因为对性能和可扩展性的要求而不支持事务机制，一般只提供对行级别的原子性的保证不支持跨行更新的原子性，即对于k-v对，只保证对一个key中的value的修改是原子性的。</p>
<p>CAP理论：    </p>
<ul>
<li>一致性（Consistence） （等同于所有节点访问同一份最新的数据副本）</li>
<li>可用性（Availability）（每次请求都能获取到非错的响应——但是不保证获取的数据为最新数据）</li>
<li>分区容错性（Network partitioning）（以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择[3]。）</li>
</ul>
<p>根据定理，分布式系统只能满足三项中的两项而不可能满足全部三项。P是分布式系统一定存在的现象，那只能在C和A之间选择一个。考虑这样的一个场景，为了保证C，那么各个数据节点的数据必须一致，一个节点更新数据之后，如果这时候出现了网络分区（P），这个更新就不能通知到所有的节点。为了满足C，那么只能等待那个分区节点恢复通讯之后，达到C才能提供服务。这样就不满足A了。</p>
<blockquote>
<p>现在觉得CAP定理已经基本上是一个理论了，由于Raft等一致性算法存在，使得只要大部分节点有用，就能使得系统有用。所以在满足C的情况下A也可以基本满足。那剩下的就是Raft等一致性算法对于性能的影响了</p>
</blockquote>
<p>根据CAP理论， NoSQL有两个层次的一致性：强一致性和最终一致性（存在不一致窗口）。</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>数据库的数据模型指的是数据在数据库中的组织方式，数据库的操作模型指的是存取这些数据的方式。</p>
<ol>
<li>k-v值得数据模型：<br> key-value存储<br> key-结构化数据存储：它将key-value存储中value的扩展为结构化的数据类型，包括数字、字符串、列表、集合以及有序集合。<br> key-文档存储：value是结构化文档，通常这些文档是被转换成JSON或类似JSON的结构进行存储。<br> BigTable的列式存储：列式存储可以这样理解，将行ID、列簇号、列号以及时间戳一起组成一个Key，然后<br>将Value按key的顺序进行存储。列存储中不同于行存储（上面的3个是行存储）。</li>
<li>图结构数据模型</li>
</ol>
<h3 id="分布式扩展"><a href="#分布式扩展" class="headerlink" title="分布式扩展"></a>分布式扩展</h3><p>分布式的可扩展性，其实主要是数据要如何分布到不同的节点上。而访问时的负载均衡，各个节点中的数据比较均匀，添加节点和删除节点时的动态迁移。都是需要考虑的。</p>
<p>数据如何存储到不同节点上，在k-v的模型下还是很容易实现的：</p>
<ol>
<li>哈希分区<br> 最简单的h(key)mod(n)的值分布到n个节点中。</li>
<li>范围分区<br> 为没有节点维护一个key的范围，将范围内的数据存到对应的节点中。</li>
</ol>
<blockquote>
<p>范围分区是比哈希分区在实践中更好的一种分区方式，可以更好的达到数据的均衡分布和动态迁移。但是要维护更多的元数据信息。</p>
</blockquote>
<p>详细讲解见：<a href="http://www.cnblogs.com/xybaby/p/7076731.html" target="_blank" rel="noopener">带着问题学习分布式系统之数据分片</a></p>
<h3 id="数据可靠性"><a href="#数据可靠性" class="headerlink" title="数据可靠性"></a>数据可靠性</h3><ol>
<li>单机可靠性：写到磁盘，提升性能合并多个写，在flush下盘。</li>
<li>多机可靠性：<br> 最简单的是主从数据同步的方式：所有在master上执行的操作，都会通过类似于操作日志的结构顺序地传递给slave上再执行一遍。若master宕机，slave可以继续执行完master传来的操作日志并且成为新的master。可能中间会导致一些数据丢失，因为master同步到是非阻塞的，并不知道操作是否已经完成。</li>
</ol>
<blockquote>
<p>这样说raft也是主从数据同步的一种方式，只是保证了数据的强一致性，和故障的自动恢复。这两个就是分布式系统的两个想要实现性质和实现难点</p>
</blockquote>
<p>数据的可靠性是通过冗余数据保证的，上面的多机可靠性是异步同步复制（保证数据一致性的最弱的一个版本）。</p>
<p>Paxos可以是一个去中心化的模型，不好实现。（性能也不好）现在主流的还是使用中心化副本控制协议。</p>
<p>详细讲解见：<a href="http://www.cnblogs.com/xybaby/p/7153755.html" target="_blank" rel="noopener">带着问题学习分布式系统之中心化复制集</a></p>
<h3 id="MongoDB-简介"><a href="#MongoDB-简介" class="headerlink" title="MongoDB 简介"></a>MongoDB 简介</h3><p>MongoDB 的设计定位是在具有key/value存储方式的高性能和高度扩展性的同时，具备传统的关系数据库管理系统的丰富功能，集两者的优势于一身，MongoDB使用数据结构松散的BSON格式，面向文档存储数据，使用自动分片(auto-sharding) 范围分区实现海量数据存储，支持全类型索引，使用的查询语言语法类似面向对象查询语言，可以实现类似关系数据库单表查询的绝大部分功能，支持主从和复制集（replica set) 两种数据复制机制</p>
<blockquote>
<p>replica set 是是一组数据库节点存储相同数据互作冗余，通过节点之间的数据同步和主节点选举提供故障自动转移和成员节点自动恢复。 可以使用raft一致性算法</p>
</blockquote>
<p>详细见：<a href="/2018/04/03/MongoDB存储与查询机制">MongoDB 存储与查询机制</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]沈姝. NoSQL数据库技术及其应用研究[D].南京信息工程大学,2012.<br><a href="https://zh.wikipedia.org/wiki/CAP%E5%AE%9A%E7%90%86" target="_blank" rel="noopener">wiki cap定理</a><br>[3] CAP理论十二年回顾：”规则”变了. InfoQ.<br><a href="http://www.cnblogs.com/xybaby/p/7076731.html" target="_blank" rel="noopener">带着问题学习分布式系统之数据分片</a><br><a href="http://www.cnblogs.com/xybaby/p/7153755.html" target="_blank" rel="noopener">带着问题学习分布式系统之中心化复制集</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="karellincoln WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="karellincoln Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/分布式系统和数据库学习路线/" rel="next" title="分布式系统和数据库学习路线">
                <i class="fa fa-chevron-left"></i> 分布式系统和数据库学习路线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/MongoDB存储与查询机制/" rel="prev" title="MongoDB存储与查询机制">
                MongoDB存储与查询机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="karellincoln" />
          <p class="site-author-name" itemprop="name">karellincoln</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/karellincoln" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/karellincoln"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL-技术综述"><span class="nav-number">2.</span> <span class="nav-text">NoSQL 技术综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL-概念与特性"><span class="nav-number">2.1.</span> <span class="nav-text">NoSQL 概念与特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">2.2.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式扩展"><span class="nav-number">2.3.</span> <span class="nav-text">分布式扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可靠性"><span class="nav-number">2.4.</span> <span class="nav-text">数据可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-简介"><span class="nav-number">2.5.</span> <span class="nav-text">MongoDB 简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karellincoln</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://karellincoln.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://karellincoln.github.io/2018/04/03/NoSQL数据库技术及其应用研究/';
          this.page.identifier = '2018/04/03/NoSQL数据库技术及其应用研究/';
          this.page.title = 'NoSQL数据库技术及其应用研究';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://karellincoln.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
