<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原书购买链接：软技能-代码之外的生存指南John Z. Sonmez 著 王小刚 译  发现我现在有很多观点和作者有些相似了，在学习方法上和锻炼上也有很多和作者相近。只是我现在已经22岁了，才即将开启自己的人生，都在尝试阶段。作者以一个过来人总结了大量的经验，看完这本书之后将自己的一些总结放在这里，以惊醒自己和给读者一些参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能-代码之外的生存指南">
<meta property="og:url" content="https://karellincoln.github.io/2018/04/15/soft-skills/index.html">
<meta property="og:site_name" content="一只小小鸟">
<meta property="og:description" content="原书购买链接：软技能-代码之外的生存指南John Z. Sonmez 著 王小刚 译  发现我现在有很多观点和作者有些相似了，在学习方法上和锻炼上也有很多和作者相近。只是我现在已经22岁了，才即将开启自己的人生，都在尝试阶段。作者以一个过来人总结了大量的经验，看完这本书之后将自己的一些总结放在这里，以惊醒自己和给读者一些参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T00:11:42.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软技能-代码之外的生存指南">
<meta name="twitter:description" content="原书购买链接：软技能-代码之外的生存指南John Z. Sonmez 著 王小刚 译  发现我现在有很多观点和作者有些相似了，在学习方法上和锻炼上也有很多和作者相近。只是我现在已经22岁了，才即将开启自己的人生，都在尝试阶段。作者以一个过来人总结了大量的经验，看完这本书之后将自己的一些总结放在这里，以惊醒自己和给读者一些参考。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://karellincoln.github.io/2018/04/15/soft-skills/"/>





  <title>软技能-代码之外的生存指南 | 一只小小鸟</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只小小鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://karellincoln.github.io/2018/04/15/soft-skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karellincoln">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小小鸟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">软技能-代码之外的生存指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T15:24:54+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/soft-skills/" itemprop="url" rel="index">
                    <span itemprop="name">soft skills</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/15/soft-skills/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/15/soft-skills/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>原书购买链接：<a href="https://www.amazon.cn/dp/B01IB086H4" target="_blank" rel="noopener">软技能-代码之外的生存指南</a><br>John Z. Sonmez 著 王小刚 译</p></div>

<div class="note danger no-icon"><p>发现我现在有很多观点和作者有些相似了，在学习方法上和锻炼上也有很多和作者相近。只是我现在已经22岁了，才即将开启自己的人生，都在尝试阶段。作者以一个过来人总结了大量的经验，看完这本书之后将自己的一些总结放在这里，以惊醒自己和给读者一些参考。</p></div>

<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年大四的我，从一个贫穷的小村庄中走出来。只需要把书读好，就可以在父母和亲戚面前得到赞扬的日子已经过去了。而高中与大学的巨大断裂，大学与社会的巨大断裂。如果自己没有做好准备迎接这个阶段性的变化，可能会产生大量的问题。而这时候书籍能够带给我们很多的启发，指引一条将来能够行走的道路。</p>
<p>本书的作者Jonh Sonmez是一个平凡的程序员，通过自己的努力，一步步走向财富自由的道路。</p>
<div class="note warning no-icon"><p>努力：两个字省略千言万语，通过下面看看他是怎么做的，<br>财富自由：值得是即使你不工作的收入也可以生活的很滋润，不用再为了赚钱而工作。</p></div>

<p>Jonh 通过七个方面组织这本书：</p>
<blockquote>
<ol>
<li>职业：</li>
<li>自我营销</li>
<li>学习</li>
<li>生产力</li>
<li>理财</li>
<li>健身</li>
<li>精神</li>
</ol>
</blockquote>
<p>讲解社会生活的各个方面。</p>
<div class="note danger no-icon"><p>Jonh 通过说明在这些方面中人容易遇到哪些诱惑，困难等阻碍自己变得更好。而自己又是怎么避免的，并且提出一些指导方案。</p></div>



<h2 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h2><blockquote class="blockquote-center"><p>你所能犯的最大错误就是相信自己是在为别人工作。 这样一来你对工作的安全感已然尽失。 职业发展的驱动力一定是来自个体本身。记住： 工作是属于公司的， 而职业生涯却是属于你自己的。<br>——厄尔•南丁格尔</p>
</blockquote>
<ol>
<li><strong>从非同凡响开始： 绝不要做他人都在做的事</strong><br> 不要被愚弄了， 当你为了谋生一头扎进写代码的世界时， 其实你和中世纪小镇上开铁匠铺的铁匠没什么差别。 因为只有你开始把自己当作一个企业去思考时， 你才能开始做出良好的商业决策。将自己的软件技能想象成对外提供的服务，提供给雇主。而为了获得更好的收益，提供什么服务和服务的质量就十分重要，这就说明自己要不断提升自己的能力</li>
<li><strong>思考未来：你的目标是什么？</strong><br> 只有有明确的目标才能指引你前进，而目标分为大目标和小目标。需要将大目标分解成一个个可以操作的小目标。</li>
<li><strong>人际交往能力： 远比你想象的重要</strong><br> 要学会与人打交道：《人性的弱点》每个人都希望感到自己很重要，永远不要批评，换位思考，避免争吵</li>
</ol>
<p>还讲了如何面试；选择大公司，中等规模的公司还是小公司；做一个雇员，独立咨询师还是创业者；想要更好的晋升就要承担更多的责任，引人注目，自学和成为问题的解决者；以及如何开始创业。</p>
<p>我现在没有创业的打算，然后对于上面的一些问题也有自己的一些思考和想法。所以只提出来，想法就先放在脑袋里了。</p>
<h2 id="自我营销"><a href="#自我营销" class="headerlink" title="自我营销"></a>自我营销</h2><blockquote class="blockquote-center"><p>营销就是一场争夺人们注意力的竞赛。<br>                        ——Seth Godin</p>
</blockquote>
<p>营销的核心在于将一些人所需要的所期待的产品或者服务与产品或服务本身连接起来。 所以“自我营销”也就是把希望<strong>得到你提供的产品或者服务的人和你自己连接起来。</strong> 尽管营销经常声誉不佳， 但如果你能以正确的方式营销自己并没有错。</p>
<p><strong>自我营销的方式：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方式</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">博客</td>
<td style="text-align:center">你自己的博客， 以及你在别人的博客上发表的特邀文章</td>
</tr>
<tr>
<td style="text-align:left">播客</td>
<td style="text-align:center">创建自己的播客频道， 同时接受其他播客频道的访谈</td>
</tr>
<tr>
<td style="text-align:left">视频</td>
<td style="text-align:center">在YouTube这样的视频网站上上传自己的分享内容和课程主题视频</td>
</tr>
<tr>
<td style="text-align:left">给杂志投稿</td>
<td style="text-align:center">给软件开发相关的杂志写文章</td>
</tr>
<tr>
<td style="text-align:left">书籍</td>
<td style="text-align:center">著书或者自出版</td>
</tr>
<tr>
<td style="text-align:left">代码营</td>
<td style="text-align:center">大多数代码营都允许参加者自由发言</td>
</tr>
<tr>
<td style="text-align:left">技术会议</td>
<td style="text-align:center">拓展社交网络的好方法， 如果能在研讨会上发言尤佳</td>
</tr>
</tbody>
</table>
<h3 id="打造引人注目的品牌"><a href="#打造引人注目的品牌" class="headerlink" title="打造引人注目的品牌"></a>打造引人注目的品牌</h3><p>品牌树立了客户对你的期望， 而且这些期望也必须能够实现。</p>
<ol>
<li>构成品牌的要素有哪些<br>要打造一个品牌， 你需要四个要素——品牌所要传递的信息、 品牌的视觉符号、 <span class="label primary">品牌的一致性</span>和品牌的曝光率。 </li>
</ol>
<h3 id="创建大获成功的博客"><a href="#创建大获成功的博客" class="headerlink" title="创建大获成功的博客"></a>创建大获成功的博客</h3><p>虽然现在已经有很多其他的社交平台如：微信公众号，但是现在我还是选择先从创建自己的博客开始。</p>
<p>创建博客的重要性，我也是刚刚在十几天前创建了这个自己的博客。</p>
<p><strong>打造成功博客的秘诀：</strong> 持之以恒。最好规定每周要写3篇或者其他的定量的任务。</p>
<p>其他的： 为他人增加价值，赠人玫瑰手有余香。培育自己的社交网络。演讲、 报告和培训：做“说话的极客”。著书立说， 吸引追随者。百折不挠， 越挫越勇。<br>符合看到题目就可以知道内容的。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><blockquote class="blockquote-center"><p>教育就是当一个人把在学校所学全部忘光之后剩下的东西。<br>——阿尔伯特•爱因斯坦</p>
</blockquote>
<h3 id="我的“十步学习法”"><a href="#我的“十步学习法”" class="headerlink" title="我的“十步学习法”"></a>我的“十步学习法”</h3><p>为了能够掌握一门技术， 我需要了解以下三个要点。</p>
<ol>
<li><strong>如何开始</strong>——要想开始使用自己所学的， 我需要掌握哪些基本知识？</li>
<li><strong>学科范围</strong>——我现在学的东西有多宏大？ 我应该怎么做？ 在开始阶段， 我不需要了解每个细节， 但是如果我能对该学科的轮廓有大致的了解， 那么将来我就能发现更多细节。</li>
<li><strong>基础知识</strong>——不止在开始阶段， 要想使用一项特定的技术， 我需要了解基本的用户案例和最常见的问题， 也需要知道自己学的哪20%就能满足80%的日常应用。</li>
</ol>
<p>十步学习法：</p>
<blockquote>
<ol>
<li>第一步： 了解全局</li>
<li>第二步：确定范围</li>
<li>第三步：定义目标</li>
<li>第四步：寻找资源</li>
<li>第五步：创建学习计划</li>
<li>第六步：筛选资源</li>
<li>第七步：开始学习，浅尝即止</li>
<li>第八步：动手操作，边玩边学</li>
<li>第九步：全面掌握，学以致用</li>
<li>第十步： 乐为人师，融会贯通</li>
</ol>
</blockquote>
<p>十步学习法的要点是：前6步，是明确目标和寻找资源。做好前提准备。明确目标是指生成这样的一个目标，它能够判断你是否达到了学习的要求，能够量化你的学习成就。而第一，二步是将大的目标分解成一个个可以量化实现的小目标的过程。<br>7-10步，作者称为 learning doing learning teaching（LDLT）过程，在第8步是，通过提前实践引发你的好奇心，真加学习的反馈。同时也可以重新思考你的目标。<br>而第10步，作者明确提出teaching的重要性。这个我也十分认同，直接提出它来十分有必要性。通过Teaching将学到的知识表达出来，加深你的理解。现在我只要通过这个博客达到Teaching，以后要加入会议等的演讲。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>寻找导师： 找到你的尤达。如果找不到可以虚拟一个导师。（你崇拜的人物正好合适）</li>
<li>开山收徒： 成为尤达一样的大师</li>
<li>传道授业： 若要学知识， 必得为人师</li>
<li>发现自己的知识短板：<strong>发现自己的短板并不容易，同时为短板花时间去补充也不容易</strong></li>
</ol>
<h2 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h2><p>之前通过阅读《刻意练习》这本书也有理念。要再一点事上有所成就就需要有量化的指标衡量你现在做的怎么样，这样能够有明确的反馈，帮助你安排计划。</p>
<h3 id="一切始于专注"><a href="#一切始于专注" class="headerlink" title="一切始于专注"></a>一切始于专注</h3><h3 id="我的私房“生产力提升计划”"><a href="#我的私房“生产力提升计划”" class="headerlink" title="我的私房“生产力提升计划”"></a>我的私房“生产力提升计划”</h3><p>通过季度计划，月计划，周计划，日计划及执行。 通过使用 <a href="https://kanbanflow.com/" target="_blank" rel="noopener">https://kanbanflow.com/</a> 制定自己的看板。</p>
<h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3><p>之前我尝试过这个方法，而且还买了一个番茄时钟。不过最后没有坚持下来，希望这次可以一直使用下去。</p>
<p>它的<strong>基本思路</strong>是： 你规划出打算一天之内完成的工作， 然后设置一个时长25分钟的定时器，去完成计划中的第一项任务； 在这25分钟之内，你只专注于这一项任务， 心无旁骛。 一旦有干扰， 可以用各种方法屏蔽掉干扰， 但是通常你要努力保证自己完全不被打扰。 总之， 你不希望自己的专注的工作状态被打断。</p>
<p>番茄工作法只有被当作<strong>估算和评估</strong>工作的工具使用时， 才能发挥它的真正威力。 通过跟踪自己在一天内完成了多少个番茄钟， 以及为每天要完成的番茄钟的数量设定目标， 你瞬间有能力去真正评估自己每日工作的努力程度， 也能知晓自己的工作能力。</p>
<p>由于使用番茄工作法，每天被量化的是你专注的时间而不是你今天完成了多少任务。时间时固定量化的，可以比较的。如果你专注的时间更长说明你进步了。而任务是不可以比较的，因为任务的难易程度，复杂程度在没有实际完成前很难被准确分析出来。所以番茄工作法使你从为自己没有做更多的事情而感到内疚的状态中逃离出来。</p>
<h3 id="我的“定额工作法”：我是如何做到超额完成工作的"><a href="#我的“定额工作法”：我是如何做到超额完成工作的" class="headerlink" title="我的“定额工作法”：我是如何做到超额完成工作的"></a>我的“定额工作法”：我是如何做到超额完成工作的</h3><p>我用“定额工作法”确保自己每天、 每周都朝着自己最重要的目标取得明确的、 可度量的进展。 为哪些有利于自己发展的长期的目标，而且中途容易放弃的事件订制“定额工作”。</p>
<p>定额示例</p>
<ul>
<li>每周跑步3次。</li>
<li>每周发布一篇博客。</li>
<li>（写作本书时） 每天写一章。</li>
<li>每周完成50个番茄钟的工作。</li>
</ul>
<p>承诺是“定额工作法”的核心。 除了想方设法完成自己的工作， 不给自己留下任何其他的选择。 在你心中， 失败不是一个可以被接受的选项。 因为如果你让自己失信一次， 就会有第二次， 很快定额在你眼中就会变得一文不值。</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ol>
<li>对自己负责</li>
<li>要不要多任务并行</li>
<li>职业倦怠：由于兴趣与动机的降低和成果的不明显导致倦怠，要相信突破这个倦怠的墙之后是爆发性的成长。</li>
<li>时间是怎样浪费掉的。</li>
<li>形成惯例的重要性</li>
<li>培养习惯：改掉坏习惯，养成好习惯</li>
<li>分解任务</li>
<li>任何行动都比不采取行动好</li>
</ol>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>作者提出的理财观念，有一些是基于但是的时代背景和美国的背景。对于现在的我的参考价值不大。但是理财是一定样养成的，只是要怎样理财需要好好思考。</p>
<p><strong>资产与负债</strong>： 所谓资产， 是指实用价值高于维护成本的东西。 也就意味着， 一样东西如果有资格被定义为“资产”， 必须能够带来比自身成本更高的价值。所谓负债，是指成本高于带来的价值的东西。 也就是说， 要保有“负债”， 你不得不往外掏钱， 但是你永远也拿不回来与自己掏出的钱一样多的钱</p>
<p>求职时要后出价，先出价者输。</p>
<p>期权：期权就是选择做什么或者不做什么。 期权背后的基本思想就是允许某人为在未来的某个日期买入或卖出股票的权利付费。</p>
<p>投资房地产：（现在的中国，我没有资本投资，要花上十几年才能买一栋）</p>
<p>债务的危害：学会算账</p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>讲解健身的重要性，因为我现在也在慢慢的走向健身的道路。这部分我就不写了。</p>
<h2 id="精神"><a href="#精神" class="headerlink" title="精神"></a>精神</h2><p>讲解积极的精神态度的重要性，对自己要自信，积极面对失败。</p>
<div class="note primary"><p>阅读书单：（以后有机会要阅读）<br>自我提升和励志类图书：<br>Steven Pressfield的The War of Art<br>Dale Carnegie的《人性的弱点》 （How to Win Friends and Influence People）<br>Napoleon Hill的 《思考致富》 （Thinkand Grow Rich）<br>Maxwell Maltz的《心理控制方法》（Psycho-Cybernetics）<br>Norman Vincent Peale的《积极思考就是力量》 （The Power of Positive Thinking）<br>Ayn Rand的《阿特拉斯耸耸肩》 （Atlas Shrugged）<br>投资类图书：<br>Gary Keller的The Millionaire Real Estate Investor<br>Robert Kiyosaki的《富爸爸， 穷爸爸》（Rich Dad,Poor Dad）<br>Kerry Given的No-Hype Options Trading: Myths, Realities, and Strategies That Really__Work</p></div> 





<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="karellincoln WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="karellincoln Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/home-exercise/" rel="next" title="招聘的 home exercise">
                <i class="fa fa-chevron-left"></i> 招聘的 home exercise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/go-design-pattern/" rel="prev" title="go 实现设计模式">
                go 实现设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="karellincoln" />
          <p class="site-author-name" itemprop="name">karellincoln</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/karellincoln" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业"><span class="nav-number">2.</span> <span class="nav-text">职业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我营销"><span class="nav-number">3.</span> <span class="nav-text">自我营销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打造引人注目的品牌"><span class="nav-number">3.1.</span> <span class="nav-text">打造引人注目的品牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建大获成功的博客"><span class="nav-number">3.2.</span> <span class="nav-text">创建大获成功的博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的“十步学习法”"><span class="nav-number">4.1.</span> <span class="nav-text">我的“十步学习法”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产力"><span class="nav-number">5.</span> <span class="nav-text">生产力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切始于专注"><span class="nav-number">5.1.</span> <span class="nav-text">一切始于专注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的私房“生产力提升计划”"><span class="nav-number">5.2.</span> <span class="nav-text">我的私房“生产力提升计划”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#番茄工作法"><span class="nav-number">5.3.</span> <span class="nav-text">番茄工作法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的“定额工作法”：我是如何做到超额完成工作的"><span class="nav-number">5.4.</span> <span class="nav-text">我的“定额工作法”：我是如何做到超额完成工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">5.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财"><span class="nav-number">6.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身"><span class="nav-number">7.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精神"><span class="nav-number">8.</span> <span class="nav-text">精神</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karellincoln</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://karellincoln.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://karellincoln.github.io/2018/04/15/soft-skills/';
          this.page.identifier = '2018/04/15/soft-skills/';
          this.page.title = '软技能-代码之外的生存指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://karellincoln.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
