<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人网站部署," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景一直想要有一个自己的博客，简约而清晰。但一开始苦于没有合适的平台，就一直没有搭建。最近在找资料的时候经常看到我这个模板的网站，就google了一下，开始了自己搭建网站之路。     github pages 提供了服务器，hexo提供了博客框架  Github Pages 是什么 如果你对编程有所了解，就一定听说过github。它号称程序员的Facebook，有着极高的人气，许多重要的项目都托">
<meta name="keywords" content="个人网站部署">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo部署与使用入门">
<meta property="og:url" content="https://karellincoln.github.io/2018/03/30/hexo部署与使用详解/index.html">
<meta property="og:site_name" content="一只小小鸟">
<meta property="og:description" content="背景一直想要有一个自己的博客，简约而清晰。但一开始苦于没有合适的平台，就一直没有搭建。最近在找资料的时候经常看到我这个模板的网站，就google了一下，开始了自己搭建网站之路。     github pages 提供了服务器，hexo提供了博客框架  Github Pages 是什么 如果你对编程有所了解，就一定听说过github。它号称程序员的Facebook，有着极高的人气，许多重要的项目都托">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T10:43:27.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo部署与使用入门">
<meta name="twitter:description" content="背景一直想要有一个自己的博客，简约而清晰。但一开始苦于没有合适的平台，就一直没有搭建。最近在找资料的时候经常看到我这个模板的网站，就google了一下，开始了自己搭建网站之路。     github pages 提供了服务器，hexo提供了博客框架  Github Pages 是什么 如果你对编程有所了解，就一定听说过github。它号称程序员的Facebook，有着极高的人气，许多重要的项目都托">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://karellincoln.github.io/2018/03/30/hexo部署与使用详解/"/>





  <title>hexo部署与使用入门 | 一只小小鸟</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只小小鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://karellincoln.github.io/2018/03/30/hexo部署与使用详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karellincoln">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小小鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo部署与使用入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T11:25:31+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/hexo部署与使用详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/30/hexo部署与使用详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>一直想要有一个自己的博客，简约而清晰。但一开始苦于没有合适的平台，就一直没有搭建。<br>最近在找资料的时候经常看到我这个模板的网站，就google了一下，开始了自己搭建网站之路。    </p>
<p>github pages 提供了服务器，hexo提供了博客框架</p>
<ol>
<li><p>Github Pages 是什么<br> 如果你对编程有所了解，就一定听说过github。它号称程序员的Facebook，有着极高的人气，许多重要的项目都托管在上面。<br> 简单说，它是一个具有版本管理功能的代码仓库，每个项目都有一个主页，列出项目的源文件。<br> 但是对于一个新手来说，看到一大堆源码，只会让人头晕脑涨，不知何处入手。他希望看到的是，一个简明易懂的网页，说明每一步应该怎么做。因此，github就设计了<a href="https://pages.github.com/" target="_blank" rel="noopener">Pages功能</a>，允许用户自定义项目首页，用来替代默认的源码列表。所以，github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
</li>
<li><p>hexo 博客框架<br> 有了github pages之后，你的静态页面能够托管了，但是如何编写和管理这些静态页面呢？<br> 就有了Hexo。而且支持使用Markdown模板生成静态页面，这正符合我的需求。</p>
</li>
</ol>
<h2 id="Hexo安装与快速上手"><a href="#Hexo安装与快速上手" class="headerlink" title="Hexo安装与快速上手"></a>Hexo安装与快速上手</h2><p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo 官方文档</a></p>
<h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><p>安装 Hexo 相当简单。然而在安装前，您必须检查电脑中是否已安装下列应用程序：   </p>
<ol>
<li>Git</li>
<li>Nodejs</li>
</ol>
<h3 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a>安装与使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置 npm 为国内镜像提升安装速度，如果你已经设置过了请忽略</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Hexo</span></span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>使用查看 <a href="/2018/03/30/hello-world">hello-world</a></p>
<h3 id="申请github-pages与hexo部署git"><a href="#申请github-pages与hexo部署git" class="headerlink" title="申请github pages与hexo部署git"></a>申请github pages与hexo部署git</h3><p>制作自己的github pages网页：<a href="https://pages.github.com/" target="_blank" rel="noopener">官方文档</a></p>
<p>按照步骤等到自己的 <a href="https://yourname.github.io" target="_blank" rel="noopener">https://yourname.github.io</a> 网站</p>
<p>部署git：   </p>
<ol>
<li>按照 hexo-deployer-git:<br> <code>npm install hexo-deployer-git --save</code></li>
<li><p>修改 _config.yml 中的 deploy参数：<br> 如下：</p>
 <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line"><span class="attribute">type</span>: git </span><br><span class="line"><span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:karellincoln/karellincoln.github.io.git</span><br><span class="line"><span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p> 具体参数看hexo官方文档。</p>
</li>
</ol>
<h2 id="配置与next主题"><a href="#配置与next主题" class="headerlink" title="配置与next主题"></a>配置与next主题</h2><h3 id="网站通用配置"><a href="#网站通用配置" class="headerlink" title="网站通用配置"></a>网站通用配置</h3><p>修改 _config.yml 文件</p>
<ol>
<li>语言： <code>language: zh-Hans</code></li>
<li>主题： <code>theme: next</code></li>
<li>添加评论：<br> <code>disqus_shortname: your_disqus_shortname</code><br> disqus需要翻墙，申请账号之后选 I want to install Disqus on my site<br> 添加自己的shortname和在配置文件中添加关联的网站。<br> <a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">详细教程</a>   </li>
<li>添加资源文件夹：<code>post_asset_folder: true</code><br> 为true以后 <code>hexo new [layout] &lt;title&gt;</code> 会生成对应的title文件夹。在.md文件中可以使用相对路径引用title文件夹中的文件。<br> 如：<code>[images](images.png)</code> 直接使用相对路径</li>
</ol>
<h3 id="next-主题配置"><a href="#next-主题配置" class="headerlink" title="next 主题配置"></a>next 主题配置</h3><p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next github网址与教程</a></p>
<ol>
<li><p>下载NexT：<br> <code>git clone --branch v5.1.2 https://github.com/iissnan/hexo-theme-next themes/next</code></p>
</li>
<li><p>更改网址主题：如上2</p>
</li>
<li><p>开启评论：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Disqus</span></span><br><span class="line"><span class="attr">disqus:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  shortname:</span> <span class="string">karellincoln</span></span><br><span class="line"><span class="attr">  count:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加tags 和 categories(标签和目录)：   </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">"tags"</span></span><br><span class="line">hexo new page <span class="string">"categories"</span></span><br></pre></td></tr></table></figure>
<p> <a href="https://github.com/iissnan/hexo-theme-next#tags-page" target="_blank" rel="noopener">其他配置</a></p>
</li>
<li><p>其他个人和插入配置</p>
</li>
</ol>
<h2 id="Hexo个人网站的协同合作"><a href="#Hexo个人网站的协同合作" class="headerlink" title="Hexo个人网站的协同合作"></a>Hexo个人网站的协同合作</h2><p>在_config.yml 中部署git之后，使用<code>hexo deploy</code> 会直接push到branch参数的分支（master）上。而push上去的网站的代码，源文档没有push上去，不利于多机或多人共同工作。</p>
<p>解决方案：   </p>
<ol>
<li><p>在yourname.github.io项目上添加新的分支保存源文档，便于管理。<br> 做完hexo的安装和设置主题之后，在项目目录下执行    </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git checkout -b newbranch</span><br><span class="line">git add -A </span><br><span class="line">git commit -m <span class="string">"comment"</span></span><br><span class="line">git remote add origin <span class="string">"github project"</span></span><br><span class="line"></span><br><span class="line">git push -u origin newbranch</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git push</code> 会报错：因为当前的项目中有子git 项目Next，而没有对应的submodule信息。<br> 为了方便直接删除next中的.git文件夹。<br> add，commit之后重新push。<br> 这里没有验证过，我是通过 <code>git submodule add ...</code> 方式添加子模块解决的。</p>
</li>
<li><p>为了方便，在github官网将newbranch设置为默认分支。</p>
</li>
<li><p>到了新的电脑上时，我们需要将项目先下载到本地，然后再进行hexo初始化。   </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yourname/yourname.github.io.git</span><br><span class="line"><span class="built_in">cd</span> yourname.github.io</span><br><span class="line">npm install hexo</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="使用markdown和一些有用的标签插件"><a href="#使用markdown和一些有用的标签插件" class="headerlink" title="使用markdown和一些有用的标签插件"></a>使用markdown和一些有用的标签插件</h2><ol>
<li><p>Front-matter<br>Front-matter 是文件最上方以 <code>---</code>分隔的区域，用于指定个别文件的变量，举例来说：   </p>
 <figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">- Life</span><br><span class="line"><span class="keyword">tags:</span></span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>
<p> 其中tags标签下的 PS3 和Games是平级的，但是categories 下的Diary和Life是有层级的相当于Diary/Life目录下。</p>
</li>
<li><p>我觉得有一个经常可能需要用到的一个，引用自己其他篇文章，能不能直接引用当前文件夹的title.md文件呢？<br> 结果发现不可以！！！！<br> 需要采用 <code>/year/month/day/title</code> 的方式引用自己的文章。     </p>
</li>
<li><p><a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank" rel="noopener">标签插件</a>   </p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="karellincoln WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="karellincoln Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人网站部署/" rel="tag"># 个人网站部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/hello-world/" rel="next" title="Hexo Hello World">
                <i class="fa fa-chevron-left"></i> Hexo Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/分布式系统和数据库学习路线/" rel="prev" title="分布式系统和数据库学习路线">
                分布式系统和数据库学习路线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="karellincoln" />
          <p class="site-author-name" itemprop="name">karellincoln</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/karellincoln" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/karellincoln"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装与快速上手"><span class="nav-number">2.</span> <span class="nav-text">Hexo安装与快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前提"><span class="nav-number">2.1.</span> <span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与使用"><span class="nav-number">2.2.</span> <span class="nav-text">安装与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请github-pages与hexo部署git"><span class="nav-number">2.3.</span> <span class="nav-text">申请github pages与hexo部署git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置与next主题"><span class="nav-number">3.</span> <span class="nav-text">配置与next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站通用配置"><span class="nav-number">3.1.</span> <span class="nav-text">网站通用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next-主题配置"><span class="nav-number">3.2.</span> <span class="nav-text">next 主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo个人网站的协同合作"><span class="nav-number">4.</span> <span class="nav-text">Hexo个人网站的协同合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用markdown和一些有用的标签插件"><span class="nav-number">5.</span> <span class="nav-text">使用markdown和一些有用的标签插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karellincoln</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://karellincoln.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://karellincoln.github.io/2018/03/30/hexo部署与使用详解/';
          this.page.identifier = '2018/03/30/hexo部署与使用详解/';
          this.page.title = 'hexo部署与使用入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://karellincoln.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
